{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=MOHIL\\SQLEXPRESS;Initial Catalog=Support_Ticket_Mgm;Integrated Security=True;Encrypt=false"
  },
  "Jwt": {
    "Key": "MOHIL_SupportTicketManagement_SuperSecretJwtKey_2026!!",
    "Issuer": "SupportTicketAPI",
    "Audience": "SupportTicketClient"
  }
}